PORT = 4000
CLOUDINARY_CLOUD_NAME = "du5kwhrcg"
CLOUDINARY_API_KEY = "189375553336867"
CLOUDINARY_API_SECRET = "WwlWoANYvKrZs8Lh8P5qGQFsgR8"
SECT_CODE = "DRJSDE"
MONGO_CONNECT = "mongodb://127.0.0.1:27017/REMINDER"
LOCAL_HOST = "http://localhost:5173"